# selenium_docker-2

./: Dockerfile.txt  Dockerfile2.txt  Jenkinsfile  docker-compose-v3.yml  docker-compose.yml  docker-compose2.yml  healthcheck.sh  pom.xml  testng.xml
Reports/: ExecutionReport_11-11-2022 21-35-53.html  ExecutionReport_11-11-2022 21-37-49.html  ExecutionReport_11-11-2022 21-39-58.html  ExecutionReport_11-11-2022 22-11-35.html  ExecutionReport_16-10-2022 13-05-35.html  ExecutionReport_16-10-2022 18-53-04.html  ExecutionReport_16-10-2022 18-56-19.html  ExecutionReport_16-10-2022 18-57-47.html  ExecutionReport_16-10-2022 23-30-39.html  ExecutionReport_21-10-2022 18-12-57.html  ExecutionReport_22-10-2022 00-09-19.html  ExecutionReport_22-10-2022 11-23-25.html  ExecutionReport_22-10-2022 16-25-56.html  ExecutionReport_25-10-2022 17-35-23.html  ExecutionReport_25-10-2022 23-31-04.html  ExecutionReport_26-10-2022 18-58-15.html  ExecutionReport_26-10-2022 21-26-01.html  ExecutionReport_26-10-2022 21-30-57.html  ExecutionReport_26-10-2022 21-31-57.html  ExecutionReport_26-10-2022 22-41-14.html  ExecutionReport_27-10-2022 23-53-03.html  ExecutionReport_28-10-2022 21-58-17.html  ExecutionReport_28-10-2022 22-10-21.html  ExecutionReport_28-10-2022 23-36-13.html
src/main/java/pageObjects/: ForgotPasswordPage.java  LoginPage.java  RegistrationPage.java
src/main/java/reports/: ExtentFactory.java  ExtentReportNG.java  ListenersImplementation.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/reusableComponents/: ActionEngine.java  Asserssion.java  MyLogger.java  PropertiesOperations.java  TeslinkEngine.java
src/main/java/testBase/: BrowserFactory.java  DriverFactory.java  MyRunner.java  TestBase.java
src/main/resources/: config.properties
src/test/java/Tests/: ForgotPasswordTest.java  LoginTest.java  RegistrationTest.java  TestCase.java
src/test/resources/: TaskCreationTestData.xlsx
